views/index.jade
extends layout

block head
	meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
	title Kareo Web Requests
	
	// Styles
	link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')
	link(rel='stylesheet', href='/bower_components/angular-material/angular-material.min.css')
	link(rel='stylesheet', href='/styles/main.css')

	// Angular Scripts & Its Dependencies
	script(src="/bower_components/angular/angular.min.js")
	script(src="/bower_components/angular-route/angular-route.min.js")
	script(src="/bower_components/angular-aria/angular-aria.min.js")
	script(src="/bower_components/angular-animate/angular-animate.min.js")
	script(src="/bower_components/firebase/firebase.js")
	script(src="/bower_components/angularfire/dist/angularfire.min.js")
	script(src="/bower_components/hammerjs/hammer.js")
	script(src="/bower_components/angular-material/angular-material.min.js")
	script(src="https://podio.com/webforms/10814971/769945.js")

block header
	header(layout="row", layout-margin)
		div.header-container
			img.logo(src="http://www.kareo.com/img/logo.png")
			h1.app-title Marketing Web Requests
			div.request-container(ng-controller="RequestController as request")
				md-button.md-raised(ng-click="request.request()") Make a Request

block content
	section.main(ng-view)

block scripts
	script(src="/app/app.js")
	script(src="/app/controllers/ItemsController.js")
	script(src="/app/controllers/DialogController.js")
	script(src="/app/controllers/RequestController.js")

views/index.html
<!DOCTYPE html><html><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Kareo Web Requests</title><!-- Styles--><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css"><link rel="stylesheet" href="/styles/main.css"><!-- Angular Scripts & Its Dependencies--><script src="/bower_components/angular/angular.min.js"></script><script src="/bower_components/angular-route/angular-route.min.js"></script><script src="/bower_components/angular-aria/angular-aria.min.js"></script><script src="/bower_components/angular-animate/angular-animate.min.js"></script><script src="/bower_components/firebase/firebase.js"></script><script src="/bower_components/angularfire/dist/angularfire.min.js"></script><script src="/bower_components/hammerjs/hammer.js"></script><script src="/bower_components/angular-material/angular-material.min.js"></script><script src="https://podio.com/webforms/10814971/769945.js"></script><body layout-margin layout-padding ng-app="WebRequestsApp"><header layout="row" layout-margin><div class="header-container"><img src="http://www.kareo.com/img/logo.png" class="logo"><h1 class="app-title">Marketing Web Requests</h1><div ng-controller="RequestController as request" class="request-container"><md-button ng-click="request.request()" class="md-raised">Make a Request</md-button></div></div></header><section ng-view class="main"></section><script src="/app/app.js"></script><script src="/app/controllers/ItemsController.js"></script><script src="/app/controllers/DialogController.js"></script><script src="/app/controllers/RequestController.js"></script></body></html>
