views/layout.jade
doctype html
html
    block head
        head
            link(rel='stylesheet', href='/scss/core.css')
    body
        header
            block header
        body
            block content
                header.main-header
                    .container
                        img(class="logo", src="/images/kareo_logo_white.png")
                        block header
                .main-content
                    .container
                        .grid-12.page-title
                            h1 Kareo Web Requests
                        .grid-12
                            block nav
                            block tables
                block lightboxes
                block iframes
            block scripts
                script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
                script(src='https://podio.com/webforms/8527312/642603.js')
                script(src='//cdn.datatables.net/1.10.0/js/jquery.dataTables.js')
                script(src='/vendors/medium-editor/js/medium-editor.min.js')
                script(src='/vendors/moment/moment.min.js')
                script(src='/js/main.js')

views/layout.html
<!DOCTYPE html><html><head><title>Kareo Web Requests</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href="//cdn.datatables.net/1.10.0/css/jquery.dataTables.css"><link rel="stylesheet" href="/vendors/medium-editor/css/medium-editor.min.css"><link rel="stylesheet" href="/vendors/medium-editor/css/default.min.css"><link rel="stylesheet" href="/scss/core.css"></head><body class="ice"><header class="main-header"><div class="container"><img src="/images/kareo_logo_white.png" class="logo"></div></header><div class="main-content"><div class="container"><div class="grid-12 page-title"><h1>Kareo Web Requests</h1></div><div class="grid-12"></div></div></div></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://podio.com/webforms/8527312/642603.js"></script><script src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script><script src="/vendors/medium-editor/js/medium-editor.min.js"></script><script src="/js/main.js"></script></html>
