assets/app/views/partials/details.template.html
<md-dialog class="project-details-dialog"><md-content><div class="project-details-header"><h3 class="project-title">{{dialog.project.name}}</h3><span ng-class="dialog.project.priority" class="project-priority">{{dialog.project.priority}}</span></div><md-divider></md-divider><div layout="row" flex="flex" class="project-details-container"><div class="project-details"><div class="project-owner"><b>Requested by: &nbsp;</b><span>{{dialog.project.owner.name}}</span></div><div class="project-status"> <b>Status: &nbsp;</b><span>{{dialog.project.status}}</span></div><div class="project-deadline"><b>Deadline: &nbsp;</b><span>{{dialog.project.deadline["start_date"]}}</span></div><div class="project-description"><b>Project description: &nbsp;</b><div ng-bind-html="dialog.trustAsHtml(dialog.project.description)"></div></div></div><div class="project-milestones"></div></div></md-content><div class="md-actions"></div></md-dialog>

assets/app/views/partials/details.template.jade
md-dialog.project-details-dialog
	md-content
		div.project-details-header
			h3.project-title {{dialog.project.name}}
			span.project-priority(ng-class="dialog.project.priority") {{dialog.project.priority}}
		md-divider
		div.project-details-container(layout="row",flex)
			div.project-details
				div.project-owner
					b Requested by: &nbsp;
					span {{dialog.project.owner.name}}
				div.project-status 
					b Status: &nbsp;
					span {{dialog.project.status}}
				div.project-deadline
					b Deadline: &nbsp;
					span {{dialog.project.deadline["start_date"]}}
				div.project-description
					b Project description: &nbsp;
					div(ng-bind-html="dialog.trustAsHtml(dialog.project.description)")
			div.project-milestones
	div.md-actions
		
