assets/app/views/partials/request.template.html
<md-dialog class="request-dialog"><md-content><iframe id="podioWebForm769945767227" src="https://podio.com/webforms/10814971/769945?e=true#http%3A%2F%2Flocalhost%3A1337%2F%23%2F" width="100%" height="100%" scrolling="yes" class="podio-webform-frame"></iframe></md-content><div class="md-actions"><md-button ng-click="dialog.closeDialog()" class="md-primary">Close</md-button></div></md-dialog>

assets/app/views/partials/request.template.jade
md-dialog.request-dialog
	md-content
		iframe#podioWebForm769945767227.podio-webform-frame(src="https://podio.com/webforms/10814971/769945?e=true#http%3A%2F%2Flocalhost%3A1337%2F%23%2F", width="100%", height="100%", scrolling="yes")
	div.md-actions
		md-button.md-primary(ng-click="dialog.closeDialog()") Close
