assets/app/views/partials/statuses.html
<div layout="row" layout-margin="layout-margin" flex="flex" ng-controller="ProjectsController as projects" class="app-content"><md-whiteframe layout="columns" flex="flex" class="md-whiteframe-z1"><md-content flex="flex" class="status status-submitted"><md-subheader class="md-whiteframe-z2 status-title"><h2>SUBMITTED</h2></md-subheader><md-list class="status-projects"><md-item ng-repeat="project in projects.unsorted | filter: {status: 'Submitted'}"><md-item-content><div class="md-tile-left"></div><div class="md-tile-content"><span class="project-title">{{project.name}}</span><span class="project-owner"></span><span class="project-deadline"></span></div></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></md-whiteframe><md-whiteframe layout="columns" flex="flex" class="md-whiteframe-z1"><md-content flex="flex" class="status status-inprogress"><md-subheader class="md-whiteframe-z2 status-title"><h2>IN PROGRESS</h2></md-subheader><md-list class="status-projects"><md-item ng-repeat="project in projects.unsorted | filter: {status: 'In progress'}"><md-item-content><div class="md-tile-left"></div><div class="md-tile-content"><span class="project-title">{{project.name}}</span><span class="project-owner"></span><span class="project-deadline"></span></div></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></md-whiteframe><md-whiteframe layout="columns" flex="flex" class="md-whiteframe-z1"><md-content flex="flex" class="status status-ready"><md-subheader class="md-whiteframe-z2 status-title"><h2>READY FOR TESTING</h2></md-subheader><md-list class="status-projects"><md-item ng-repeat="project in projects.unsorted | filter: {status: 'Ready'}"><md-item-content><div class="md-tile-left"></div><div class="md-tile-content"><span class="project-title">{{project.name}}</span><span class="project-owner"></span><span class="project-deadline"></span></div></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></md-whiteframe><md-whiteframe layout="columns" flex="flex" class="md-whiteframe-z1"><md-content flex="flex" class="status status-completed"><md-subheader class="md-whiteframe-z2 status-title"><h2>COMPLETED</h2></md-subheader><md-list class="status-projects"><md-item ng-repeat="project in projects.unsorted | filter: {status: 'Complete'}"><md-item-content><div class="md-tile-left"></div><div class="md-tile-content"><span class="project-title">{{project.name}}</span><span class="project-owner"></span><span class="project-deadline"></span></div></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></md-whiteframe></div>

assets/app/views/partials/statuses.jade
div.app-content(layout="row", layout-margin, flex, ng-controller="ProjectsCtrl as projects")
	mixin status(status, name)
		md-whiteframe.md-whiteframe-z1(layout="columns", flex)
			md-content(class="status status-"+status, flex)
				md-subheader.md-whiteframe-z2.status-title
					h2= name
				md-list.status-projects
					md-item(ng-repeat="(key, value) in projects." + status)
						md-item-content
							div.md-tile-left
							div.md-tile-content
								span.project-title {{value.name}}
								span.project-owner {{value.fields["project-owner"].values[0].value.name}}
								span.project-deadline {{value.fields["start-and-finish-dates"].values[0].start}}
						md-divider

	+status('submitted', 'SUBMITTED')
	+status('inprogress', 'IN PROGRESS')
	+status('ready', 'READY FOR TESTING')
	+status('completed', 'COMPLETED')
