assets/app/views/partials/statuses.template.html
<div layout="row" layout-margin="layout-margin" flex="flex" ng-controller="ProjectsController as projects" class="app-content"><md-whiteframe layout="columns" flex="flex" class="md-whiteframe-z1"><md-content flex="flex" class="status status-submitted"><md-subheader class="md-whiteframe-z2 status-title"><h2>SUBMITTED</h2></md-subheader><md-list class="status-projects"><md-item ng-repeat="project in projects.unsorted | filter: {status: 'Submitted'}"><md-item-content><md-button><div class="md-tile-left"></div><div class="md-tile-content"><div class="project-title">{{project.name}}</div><div class="project-owner"><span class="due"> <b>Due:&nbsp;</b></span><span>{{project.owner.name}}</span></div><div class="project-deadline"><span class="deadline"><b>Deadline:&nbsp;</b></span><span>{{project.deadline["start_date"]}}</span></div></div></md-button></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></md-whiteframe><md-whiteframe layout="columns" flex="flex" class="md-whiteframe-z1"><md-content flex="flex" class="status status-inprogress"><md-subheader class="md-whiteframe-z2 status-title"><h2>IN PROGRESS</h2></md-subheader><md-list class="status-projects"><md-item ng-repeat="project in projects.unsorted | filter: {status: 'In progress'}"><md-item-content><md-button><div class="md-tile-left"></div><div class="md-tile-content"><div class="project-title">{{project.name}}</div><div class="project-owner"><span class="due"> <b>Due:&nbsp;</b></span><span>{{project.owner.name}}</span></div><div class="project-deadline"><span class="deadline"><b>Deadline:&nbsp;</b></span><span>{{project.deadline["start_date"]}}</span></div></div></md-button></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></md-whiteframe><md-whiteframe layout="columns" flex="flex" class="md-whiteframe-z1"><md-content flex="flex" class="status status-ready"><md-subheader class="md-whiteframe-z2 status-title"><h2>READY FOR TESTING</h2></md-subheader><md-list class="status-projects"><md-item ng-repeat="project in projects.unsorted | filter: {status: 'Ready'}"><md-item-content><md-button><div class="md-tile-left"></div><div class="md-tile-content"><div class="project-title">{{project.name}}</div><div class="project-owner"><span class="due"> <b>Due:&nbsp;</b></span><span>{{project.owner.name}}</span></div><div class="project-deadline"><span class="deadline"><b>Deadline:&nbsp;</b></span><span>{{project.deadline["start_date"]}}</span></div></div></md-button></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></md-whiteframe><md-whiteframe layout="columns" flex="flex" class="md-whiteframe-z1"><md-content flex="flex" class="status status-completed"><md-subheader class="md-whiteframe-z2 status-title"><h2>COMPLETED</h2></md-subheader><md-list class="status-projects"><md-item ng-repeat="project in projects.unsorted | filter: {status: 'Complete'}"><md-item-content><md-button><div class="md-tile-left"></div><div class="md-tile-content"><div class="project-title">{{project.name}}</div><div class="project-owner"><span class="due"> <b>Due:&nbsp;</b></span><span>{{project.owner.name}}</span></div><div class="project-deadline"><span class="deadline"><b>Deadline:&nbsp;</b></span><span>{{project.deadline["start_date"]}}</span></div></div></md-button></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></md-whiteframe></div>

assets/app/views/partials/statuses.template.jade
div.app-content(layout="row", layout-margin, flex, ng-controller="ProjectsController as projects")
	mixin status(status, name)
		md-whiteframe.md-whiteframe-z1(layout="columns", flex)
			md-content(class="status status-"+status, flex)
				md-subheader.md-whiteframe-z2.status-title
					h2= name
				md-list.status-projects
					- var currStatus = ""
					if status === 'submitted'
						- currStatus = 'Submitted'
					else if status === 'inprogress'
						- currStatus = 'In progress'
					else if status === 'ready'
						- currStatus = 'Ready'
					else if status === 'completed'
						- currStatus = 'Complete'
					md-item(ng-repeat="project in projects.unsorted | filter: {status: '#{currStatus}'}")
						md-item-content
							md-button
								div.md-tile-left
								div.md-tile-content
									div.project-title {{project.name}}
									div.project-owner
										span.due 
											b Due:&nbsp;
										span {{project.owner.name}}
									div.project-deadline
										span.deadline
											b Deadline:&nbsp;
										span {{project.deadline["start_date"]}}
						md-divider(ng-if="!$last")

	+status('submitted', 'SUBMITTED')
	+status('inprogress', 'IN PROGRESS')
	+status('ready', 'READY FOR TESTING')
	+status('completed', 'COMPLETED')
