assets/app/views/partials/task.template.jade
md-dialog.task-details-dialog
	md-content
		div.project-details-header(layout="row", layout-margin, layout-align="space-between")
			h3.project-title {{dialog.task.name}}
			span.project-priority(ng-class="dialog.task.priority") {{dialog.task.priority}}
		div.project-details-container(layout="row", layout-margin)
			div.project-details(flex)
				div.project-owner
					b Requested by: &nbsp;
					span {{dialog.task.owner.name}}
				div.project-responsible
					b Responsible: &nbsp;
					span {{dialog.task.responsible.name}}
				div.project-status 
					b Status: &nbsp;
					span {{dialog.task.status}}
				div.project-deadline
					b Deadline: &nbsp;
					span {{dialog.task.deadline["start_date"]}}
				div.project-description
					b Task description: &nbsp;
					div(ng-bind-html="dialog.trustAsHtml(dialog.task.description)")
	div.md-actions
		md-button.md-primary(ng-click="dialog.closeDialog()") Close

assets/app/views/partials/task.template.html
<md-dialog class="project-details-dialog"><md-content><div layout="row" layout-margin="layout-margin" layout-align="space-between" class="project-details-header"><h3 class="project-title">{{dialog.task.name}}</h3><span ng-class="dialog.task.priority" class="project-priority">{{dialog.task.priority}}</span></div><div layout="row" layout-margin="layout-margin" class="project-details-container"><div flex="flex" class="project-details"><div class="project-owner"><b>Requested by: &nbsp;</b><span>{{dialog.task.owner.name}}</span></div><div class="project-status"> <b>Status: &nbsp;</b><span>{{dialog.task.status}}</span></div><div class="project-deadline"><b>Deadline: &nbsp;</b><span>{{dialog.task.deadline["start_date"]}}</span></div><div class="project-description"><b>Task description: &nbsp;</b><div ng-bind-html="dialog.trustAsHtml(dialog.task.description)"></div></div></div></div></md-content><div class="md-actions"><md-button ng-click="dialog.closeDialog()" class="md-primary">Close</md-button></div></md-dialog>
